# scan_acts

./: build.gradle  settings.gradle
Acts/: build.gradle  proguard-rules.pro
Acts/src/androidTest/java/gto/by/acts/: ApplicationTest.java
Acts/src/main/: AndroidManifest.xml
Acts/src/main/java/: ClientThread.java
Acts/src/main/java/gto/by/acts/: Main2Activity.java  ScanActsActivity.java  ScannerActivity.java  SelectActionActivity.java  SettingsActivity.java
Acts/src/main/java/gto/by/acts/fragments/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java
Acts/src/main/java/gto/by/acts/helpers/: DBConnectionHolder.java  DictionaryAdapter.java  SoundHelper.java
Acts/src/main/java/gto/by/acts/other/: AsyncTaskDoUpdate.java  Constants.java
Acts/src/main/res/layout/: activity_main2.xml  activity_scan_acts.xml  activity_select_action.xml  activity_settings.xml  content_main2.xml
Acts/src/main/res/values/: strings.xml  styles.xml
Acts/src/test/java/gto/by/acts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
