apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "gto.by.acts"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds

//    compile( 'net.sourceforge.jtds:jtds:1.3.1')

    testImplementation('junit:junit:4.13')
    implementation('com.android.support:appcompat-v7:25.4.0')
    implementation('com.android.support:design:25.4.0')
    implementation('me.dm7.barcodescanner:zxing:1.8.3')

// https://mvnrepository.com/artifact/me.dm7.barcodescanner/zxing
//    compile ('me.dm7.barcodescanner:zxing:1.9.8')

}
